<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Change to Being a Christian Holiday">
    <title>All Hallows' Eve</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <header role="banner">
      <h1></h1>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" title="History of Halloween">History of Halloween</a></li>
          <li><a href="samhain.html" title="The Celtic Celebration of Samhain">The Celtic Celebration of Samhain</a></li>
          <li><a href="hallows.html" title="All Hallows' Eve"></a>All Hallows' Eve</li>
          <li><a href="now.html" title="Halloween Today">Halloween Today</a></li>
        </ul>
      </nav>
    </header>
    <main role="main">

      <p></p>

      <section></section>








    </main>
    <footer role="contentinfo">

    </footer>
  </body>
</html>